<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <EditText
        android:id="@+id/emailText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:autofillHints=""
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_mail"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:text=""
        android:textSize="16dp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:autofillHints=""
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16dp" />

    <EditText
        android:id="@+id/passText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_lock"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/phoneText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:autofillHints=""
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_phone"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone"
        android:textSize="16dp" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="50dp"
        android:text="Register as a patient"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/registerAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm a doctor"
        android:layout_marginStart="25dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="23dp"
        />

    <TextView
        android:id="@+id/signinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="80dp"
        android:text="Already have an account ? Sign in here " />


</LinearLayout>