<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="MY"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        />

    <Button
        android:id="@+id/regButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:textAllCaps="false"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:text="@string/join_now"
        android:textColor="@android:color/black" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:text="@string/already_have_an_account_login"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/OverTheCounterDrugs"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:text="Over-the-counter drugs"
        android:textColor="@android:color/black" />

</LinearLayout>