<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/regButton"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="560dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:shadowColor="#5959F6"
        android:text="Join now"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:shadowColor="#5959FF"
        android:text="Already have an Account? Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>