<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <EditText
        android:id="@+id/emailText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="130dp"
        android:autofillHints=""
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_mail"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:text=""
        android:textSize="16dp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16dp" />

    <EditText
        android:id="@+id/passText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_lock"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/license_id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_lock"
        android:ems="10"
        android:editable="false"
        android:hint="Doctor ID"
        android:inputType="textPhonetic"
        android:textSize="16dp" />


    <Switch
        android:id="@+id/isDoc"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:checked="false"
        tools:checked="false" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="Register as a patient"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


</LinearLayout>