<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MedicineActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:text="MedicineCatalog" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/akamol_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akamol" />

                <ImageButton
                    android:id="@+id/akamol_1_btn"
                    android:layout_width="148dp"
                    android:layout_height="68dp"
                    app:srcCompat="@drawable/akamol_mid" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/akamol_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akamol" />
                <ImageButton
                    android:id="@+id/akamol_2_btn"
                    android:layout_width="148dp"
                    android:layout_height="68dp"
                    app:srcCompat="@drawable/akamol2_mid" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/deksamol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deksamol" />
                <ImageButton
                    android:id="@+id/deksamol_btn"
                    android:layout_width="148dp"
                    android:layout_height="68dp"
                    app:srcCompat="@drawable/dexamol_mid" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/norfine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Norfine" />
                <ImageButton
                    android:id="@+id/norfine_btn"
                    android:layout_width="148dp"
                    android:layout_height="68dp"
                    app:srcCompat="@drawable/norofine_mid" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/advil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advil" />
                <ImageButton
                    android:id="@+id/advil_btn"
                    android:layout_width="148dp"
                    android:layout_height="68dp"
                    app:srcCompat="@drawable/akamol_mid" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ansoline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ansoline" />
                <ImageButton
                    android:id="@+id/ansoline_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ansolin_mid" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/ledmismel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ledmismel" />
                <ImageButton
                    android:id="@+id/ledmismel_btn"
                    android:layout_width="148dp"
                    android:layout_height="68dp"
                    app:srcCompat="@drawable/ledmismel_mid" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/stripses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stripses" />
                <ImageButton
                    android:id="@+id/stripses_btn"
                    android:layout_width="148dp"
                    android:layout_height="68dp"
                    app:srcCompat="@drawable/stripses_mid" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/bionerca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bionerca" />
                <ImageButton
                    android:id="@+id/bionerca_btn"
                    android:layout_width="148dp"
                    android:layout_height="68dp"
                    app:srcCompat="@drawable/bionerca_mid" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/optalgin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Optalgine" />
                <ImageButton
                    android:id="@+id/optalgin_btn"
                    android:layout_width="148dp"
                    android:layout_height="68dp"
                    app:srcCompat="@drawable/optalgin" />

            </LinearLayout>













        </LinearLayout>


    </ScrollView>


</LinearLayout>