<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mer_name"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:hint="Mersham Name"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mer_price"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Mersham price"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mer_freq"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Mersham freq"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/mer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="290dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_menu_camera" />

    </RelativeLayout>
    >
</androidx.cardview.widget.CardView>
